apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rladju9uc-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rladju9uc-go 
  name: rladju9uc-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rladju9uc-go 
